<template>
  <require from="./styles.css"></require>
  <!-- <h1>${heading}</h1> -->
  <!-- <h1 t="welcome"></h1> -->
  
  <nav class="navbar navbar-light bg-light border-bottom" role="navigation">
    <a class="navbar-brand" href="#">
      <i class="fa fa-user"></i>
      <span>Applicants</span>
    </a>
  </nav>
  <!-- route-href="route: contacts; params.bind: {id:contact.id}" click.delegate="$parent.select(contact)" -->
  
  <div class="container-md">
    <div class="row">
      <div class="col-sm-12">
        <div>
          <router-view></router-view>
        </div>
      </div>      
      
    </div>
    
  </div>
</template>