.loginBanner {
  background: url('./assets/images/login-banner.jpg');
  width: 100vw;
  height: 100vh;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  /* padding-top: 15vh; */
  padding-top: 100px;
  padding-left: 100px;
  padding-right: 100px;
}
.formContainer {
  width: 70%;
  padding: 20px;
  height: 60vh;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 1px 1px 4px 2px rgb(0 0 0 / 18%);
}

.containerPosition{
  padding-left: 0px !important;
  margin-left: 0px;
  }
