<template>
  <form submit.delegate="submit()" reset.delegate="openModal()" id="validationTest">
    <div>
      <div>
        <button type="button" class="btn btn-primary formControlLabel" click.delegate='moveToHome()'>Back</button>
      <h1 class="formHeader">Personal Information</h1>
      
    </div>
  
    </div>
    <div class="welcomepageContainer">
      
    <div class="form-group">
      <label class="control-label" for="name">Name</label>
      <input type="text" class="form-control formControlLabel" id="name" placeholder="Name *"
             value.bind="session.record.Name & validate" change.delegate="getIsFormInValid()">
    </div>

    <div class="form-group">
      <label class="control-label" for="family">Family Name</label>
      <input type="text" class="form-control formControlLabel" id="family" placeholder="Family Name *"
             value.bind="session.record.FamilyName & validate" change.delegate="getIsFormInValid()">
    </div>

    <div class="form-group">
      <label class="control-label" for="address">Address</label>
      <input type="text" class="form-control formControlLabel" id="address" placeholder="Address *"
             value.bind="session.record.Address & validate" change.delegate="getIsFormInValid()">
    </div>

    <div class="form-group">
      <label class="control-label" for="country">Country of Orgin</label>
      <select id="country" class="form-control formControlLabel" value.bind="session.record.CountryOfOrigin" >
        <option model.bind="null">Choose...</option>
        <option repeat.for="orgin of orginList"
                model.bind="orgin.name">
          ${orgin.name}
        </option>
      </select>
    </div>
    

    <div class="form-group">
      <label class="control-label" for="email">Email Address</label>
      <input type="email" class="form-control formControlLabel" id="email" placeholder="Email Address *"
             value.bind="session.record.EmailAddress & validate" change.delegate="getIsFormInValid()">
    </div>

    <div class="form-group">
      <label class="control-label" for="age">Age</label>
      
             <input type="text" name="input" placeholder="DD-MM-YYYY" value.bind="session.record.DOB"
              class="form-control input-sm formControlLabel" change.delegate="getIsFormInValid()"/>    
    </div>

    <div class="form-group">
      <label class="control-label" for="hired">Hired</label>
      <input type="text" class="form-control formControlLabel" id="hired" placeholder="Hired"
             value.bind="session.record.Hired & validate">
    </div>

    <!-- disabled.bind="!getIsFormInValid()" -->
    <button type="submit" class="btn btn-primary formControlLabel" disabled.bind="isFormInValid">${actionText}</button>
    <button type="reset" class="btn btn-link text-muted formControlLabel" disabled.bind="!enableReset">Reset</button>
  </div>
    
  </form>
</template>