<template>
  <require from="./../styles.css"></require>
  <!-- <require from="./welcome.css"></require> -->
  <div class="welcome-page"></div>
  <div class="welcomepageHeader">
    <h1 class="welcomepageHeaderText" i18n="welcome">${message}</h1>
    <div class="registorbtn">
      <!-- <button type="button" class="btn btn-primary btn-lg" route-href="route: registration">Add Applicant</button> -->
      <a route-href="route: registration" class="btn btn-primary btn-lg">
        Add Applicant
      </a>
    </div>
  </div>
  <div class="welcomepageContainer">
    <h1 class="welcomepageHeaderText">${statusMsg}</h1>
    <div class="">
      <div>
        <div>
          <div repeat.for="applicant of applicantList" class="applicantItem">
            <div class="applicantNameThumb">
              ${applicant.name.slice(0,1)}
            </div>
            <div class="applicantDetail">
              <div>Name: ${applicant.name}</div>
              <div>Family Name: ${applicant.familyName}</div>
              <div>Email: ${applicant.emailAddress}</div>
            </div>
            <div class="applicantAction">
              <a route-href="route: registration; params.bind: {id:applicant.id}" class="btn btn-primary btn-lg">
                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M21.7,13.35L20.7,14.35L18.65,12.3L19.65,11.3C19.86,11.09 20.21,11.09 20.42,11.3L21.7,12.58C21.91,12.79 21.91,13.14 21.7,13.35M12,18.94L18.06,12.88L20.11,14.93L14.06,21H12V18.94M12,14C7.58,14 4,15.79 4,18V20H10V18.11L14,14.11C13.34,14.03 12.67,14 12,14M12,4A4,4 0 0,0 8,8A4,4 0 0,0 12,12A4,4 0 0,0 16,8A4,4 0 0,0 12,4Z" />
                </svg>
              </a>
              <!-- <button type="button" class="btn btn-primary btn-lg" click.delegate='edit(applicant)' title="Edit">
                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M21.7,13.35L20.7,14.35L18.65,12.3L19.65,11.3C19.86,11.09 20.21,11.09 20.42,11.3L21.7,12.58C21.91,12.79 21.91,13.14 21.7,13.35M12,18.94L18.06,12.88L20.11,14.93L14.06,21H12V18.94M12,14C7.58,14 4,15.79 4,18V20H10V18.11L14,14.11C13.34,14.03 12.67,14 12,14M12,4A4,4 0 0,0 8,8A4,4 0 0,0 12,12A4,4 0 0,0 16,8A4,4 0 0,0 12,4Z" />
                </svg>
              </button> -->
              <button type="button" class="btn btn-primary btn-lg" click.delegate='openModal(applicant)' title="Delete">
                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" />
                </svg>
              </button>
            </div>
          </div>

          <!-- <button type="button" class="btn btn-primary btn-lg" click.delegate='moveToRegister()'>Delete</button> -->
        </div>
      </div>
    </div>
  </div>


  <!-- <button type="button" class="btn btn-primary btn-lg">Applicants</button> -->
</template>